{
  "permissions": {
    "allow": [
      "Bash(git merge:*)",
      "Bash(git reset:*)",
      "Bash(git commit -m 'feat: criar páginas de consultoras Fernanda e Janaina:*)",
      "Bash(git rm:*)",
      "Bash(git commit:*)"
    ]
  }
}
